tasks/configure_sshd.yml (before)
---
- name: "[sshd] Allow public key authentication."
  ansible.builtin.lineinfile:
    create: false
    line: "PubkeyAuthentication yes"
    path: /etc/ssh/sshd_config
    regex: "^#?PubkeyAuthentication [yes|no]"
    state: present
  when: configure_sshd is truthy(convert_bool=True)
  notify: restart_sshd
  become: true

- name: "[sshd] Disallow password authentication."
  ansible.builtin.lineinfile:
    create: false
    line: "PasswordAuthentication no"
    path: /etc/ssh/sshd_config
    regex: "^#?PasswordAuthentication [yes|no]"
    state: present
  when: configure_sshd is truthy(convert_bool=True)
  notify: restart_sshd
  become: true

- name: "[sshd] Disallow empty passwords."
  ansible.builtin.lineinfile:
    create: false
    line: "PermitEmptyPasswords no"
    path: /etc/ssh/sshd_config
    regex: "^#?PermitEmptyPasswords [yes|no]"
    state: present
  when: configure_sshd is truthy(convert_bool=True)
  notify: restart_sshd
  become: true

- name: "[sshd] Disallow root login."
  ansible.builtin.lineinfile:
    create: false
    line: "PermitRootLogin no"
    path: /etc/ssh/sshd_config
    regex: "^#?PermitRootLogin .+"
    state: present
  when: configure_sshd is truthy(convert_bool=True)
  notify: restart_sshd
  become: true

- name: "[sshd] Allow agent forwarding."
  ansible.builtin.lineinfile:
    create: false
    line: "AllowAgentForwarding yes"
    path: /etc/ssh/sshd_config
    regex: "^#?AllowAgentForwarding [yes|no]"
    state: present
  when: configure_sshd is truthy(convert_bool=True)
  notify: restart_sshd
  become: true

tasks/configure_sshd.yml (after)
---
- name: "Allow public key authentication (sshd)."
  ansible.builtin.lineinfile:
    create: false
    line: "PubkeyAuthentication yes"
    path: /etc/ssh/sshd_config
    regex: "^#?PubkeyAuthentication [yes|no]"
    state: present
  when: configure_sshd is truthy(convert_bool=True)
  notify: restart_sshd
  become: true

- name: "Disallow password authentication (sshd)."
  ansible.builtin.lineinfile:
    create: false
    line: "PasswordAuthentication no"
    path: /etc/ssh/sshd_config
    regex: "^#?PasswordAuthentication [yes|no]"
    state: present
  when: configure_sshd is truthy(convert_bool=True)
  notify: restart_sshd
  become: true

- name: "Disallow empty passwords (sshd)."
  ansible.builtin.lineinfile:
    create: false
    line: "PermitEmptyPasswords no"
    path: /etc/ssh/sshd_config
    regex: "^#?PermitEmptyPasswords [yes|no]"
    state: present
  when: configure_sshd is truthy(convert_bool=True)
  notify: restart_sshd
  become: true

- name: "Disallow root login (sshd)."
  ansible.builtin.lineinfile:
    create: false
    line: "PermitRootLogin no"
    path: /etc/ssh/sshd_config
    regex: "^#?PermitRootLogin .+"
    state: present
  when: configure_sshd is truthy(convert_bool=True)
  notify: restart_sshd
  become: true

- name: "Allow agent forwarding (sshd)."
  ansible.builtin.lineinfile:
    create: false
    line: "AllowAgentForwarding yes"
    path: /etc/ssh/sshd_config
    regex: "^#?AllowAgentForwarding [yes|no]"
    state: present
  when: configure_sshd is truthy(convert_bool=True)
  notify: restart_sshd
  become: true

tasks/configure_sshd.yml (diff)
@@ -1,5 +1,5 @@
 ---
-- name: "[sshd] Allow public key authentication."
+- name: "Allow public key authentication (sshd)."
   ansible.builtin.lineinfile:
     create: false
     line: "PubkeyAuthentication yes"
@@ -10,7 +10,7 @@
   notify: restart_sshd
   become: true
 
-- name: "[sshd] Disallow password authentication."
+- name: "Disallow password authentication (sshd)."
   ansible.builtin.lineinfile:
     create: false
     line: "PasswordAuthentication no"
@@ -21,7 +21,7 @@
   notify: restart_sshd
   become: true
 
-- name: "[sshd] Disallow empty passwords."
+- name: "Disallow empty passwords (sshd)."
   ansible.builtin.lineinfile:
     create: false
     line: "PermitEmptyPasswords no"
@@ -32,7 +32,7 @@
   notify: restart_sshd
   become: true
 
-- name: "[sshd] Disallow root login."
+- name: "Disallow root login (sshd)."
   ansible.builtin.lineinfile:
     create: false
     line: "PermitRootLogin no"
@@ -43,7 +43,7 @@
   notify: restart_sshd
   become: true
 
-- name: "[sshd] Allow agent forwarding."
+- name: "Allow agent forwarding (sshd)."
   ansible.builtin.lineinfile:
     create: false
     line: "AllowAgentForwarding yes"
